[nosetests]
match=^test
nocapture=1
cover-package=syncserver
with-coverage=1
cover-erase=1

[compile_catalog]
directory = syncserver/locale
domain = syncserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = syncserver/locale/syncserver.pot
width = 80

[init_catalog]
domain = syncserver
input_file = syncserver/locale/syncserver.pot
output_dir = syncserver/locale

[update_catalog]
domain = syncserver
input_file = syncserver/locale/syncserver.pot
output_dir = syncserver/locale
previous = true
